1. Nama    : Awaluddin
   NIM     : G041191006
   JK      : Laki-laki
   Agama   : Islam
   TTL     : Talumae, 29 Agustus 2001
   Alamat  : Jl. H. Bado Ella

2. Nama    : Rafly
   NIM     : G04119007
   JK      : Laki-laki
   Agama   : Islam
   TTL     : Talumae, 29 Agustus 2001
   Alamat  : Jl. H. Bado Ella

3. Nama    : Amal
   NIM     : G041191008
   JK      : Laki-laki
   Agama   : Islam
   TTL     : Talumae, 29 Agustus 2001
   Alamat  : Jl. H. Bado Ella

4. Nama    : Kobe
   NIM     : G041191009
   JK      : Laki-laki
   Agama   : Islam
   TTL     : Talumae, 29 Agustus 2001
   Alamat  : Jl. H. Bado Ella
